.top-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
.se1 {
  display: grid;
  gap: 10px;
  grid-template-areas: "section2 section3";
}
.section1 {
  text-align: center;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  background-color: rgb(209, 209, 209);
  text-decoration: none;
}
.section2 {
  text-align: center;
  background-color: rgb(209, 209, 209);
  text-decoration: none;
}
.section3 {
  text-align: center;
  background-color: rgb(209, 209, 209);
  display: flex;
  flex-direction: column;
}
.section2 img {
  width: 10rem;
  height: 15rem;
}
button {
  width: 15rem;
  height: 3rem;
  font-size: medium;
  background-color: blue;
  color: #fff;
  border-radius: 10px;
}
button:hover {
  background-color: rgb(61, 108, 247);
}
